@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  background: black;
  font-family: 'Space Grotesk', sans-serif;
  overflow-x: hidden;
  position: relative;
}

/* Enhanced cosmic background with multiple layers */
body::before,
body::after {
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
}

/* Primary star layer with enhanced cosmic effect */
body::before {
  background: 
    radial-gradient(1px 1px at 20% 30%, rgba(255, 255, 255, 0.8) 0%, transparent 100%),
    radial-gradient(1px 1px at 40% 70%, rgba(255, 255, 255, 0.7) 0%, transparent 100%),
    radial-gradient(1px 1px at 60% 40%, rgba(255, 255, 255, 0.9) 0%, transparent 100%),
    radial-gradient(2px 2px at 70% 90%, rgba(255, 255, 255, 0.6) 0%, transparent 100%),
    radial-gradient(2px 2px at 90% 20%, rgba(255, 255, 255, 0.8) 0%, transparent 100%);
  background-repeat: repeat;
  background-size: 250px 250px;
  animation: twinkle 8s ease-in-out infinite alternate;
  z-index: 0;
  opacity: 0.5;
}

/* Secondary nebula layer with cosmic colors */
body::after {
  background: 
    radial-gradient(circle at 50% 50%, rgba(76, 0, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 20% 30%, rgba(0, 183, 255, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(255, 0, 221, 0.1) 0%, transparent 40%);
  filter: blur(20px);
  animation: nebulaPulse 15s ease-in-out infinite;
  z-index: 0;
  opacity: 0.4;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.8; }
}

@keyframes nebulaPulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 0.4;
  }
  50% { 
    transform: scale(1.2);
    opacity: 0.6;
  }
}

/* Enhanced Grid Animation with cosmic effects */
.grid-animation {
  background-size: 50px 50px;
  background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  animation: grid-move 20s linear infinite;
  position: relative;
}

.grid-animation::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(123, 97, 255, 0.1) 0%,
    rgba(0, 183, 255, 0.1) 25%,
    transparent 50%
  );
  animation: cosmicPulse 8s ease-in-out infinite;
}

.grid-animation::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    45deg,
    transparent 0%,
    rgba(123, 97, 255, 0.05) 25%,
    rgba(0, 183, 255, 0.05) 50%,
    transparent 100%
  );
  animation: cosmicSweep 15s linear infinite;
}

@keyframes grid-move {
  0% { background-position: 0 0; }
  100% { background-position: 50px 50px; }
}

@keyframes cosmicPulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1) rotate(0deg);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2) rotate(180deg);
  }
}

@keyframes cosmicSweep {
  0% {
    transform: translateX(-100%) rotate(45deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%) rotate(45deg);
    opacity: 0;
  }
}

/* Enhanced Background Grid Pattern with cosmic dust */
.bg-grid-pattern {
  background-image: 
    radial-gradient(rgba(123, 97, 255, 0.1) 1px, transparent 1px),
    radial-gradient(rgba(0, 183, 255, 0.05) 1px, transparent 1px);
  background-size: 24px 24px, 48px 48px;
  background-position: 0 0, 12px 12px;
  animation: pattern-fade 8s linear infinite;
}

@keyframes pattern-fade {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 0.4; }
}

/* Enhanced Matrix rain with cosmic colors */
.matrix-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0.15;
  z-index: -1;
  background: linear-gradient(180deg, 
    rgba(123, 97, 255, 0.1) 0%,
    rgba(0, 183, 255, 0.05) 50%,
    transparent 100%
  );
  mask-image: repeating-linear-gradient(0deg,
    #000 0px,
    #000 1px,
    transparent 2px,
    transparent 4px
  );
  animation: matrix-rain 20s linear infinite;
}

@keyframes matrix-rain {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

/* Add Shooting Stars */
.shooting-star {
  position: absolute;
  width: 50px;
  height: 1px;
  opacity: 0;
  z-index: 1;
  pointer-events: none;
  transform-origin: center;
  background: linear-gradient(90deg,
    rgba(255, 255, 255, 0.8), 
    rgba(255, 255, 255, 0.4), 
    transparent
  );
}

@keyframes shooting-star-animation {
  0% {
    transform: rotate(-45deg) translateX(0);
    opacity: 0;
  }
  5% {
    opacity: 0.8;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    transform: rotate(-45deg) translateX(-150vw);
    opacity: 0;
  }
}

/* Utility classes */
code, pre, .font-mono {
  font-family: 'JetBrains Mono', monospace;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
}

.glow-sm {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.15);
}

.glow-md {
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.25);
}

.glow-lg {
  box-shadow: 0 0 35px rgba(255, 255, 255, 0.35);
}

.glow-text {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.gradient-border {
  position: relative;
  background: linear-gradient(black, black) padding-box,
              linear-gradient(90deg, #FFFFFF, transparent) border-box;
  border: 1px solid transparent;
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}

/* Custom Animations */
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes glowPulse {
  0% {
    box-shadow: 0 0 5px var(--glow-color, white);
  }
  50% {
    box-shadow: 0 0 20px var(--glow-color, white);
  }
  100% {
    box-shadow: 0 0 5px var(--glow-color, white);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes spin3D {
  from {
    transform: rotate3d(1, 1, 1, 0deg);
  }
  to {
    transform: rotate3d(1, 1, 1, 360deg);
  }
}

/* Animation Utilities */
.animate-slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}

.animate-fade-in-down {
  animation: fadeInDown 0.5s ease-out forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.5s ease-out forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 0.5s ease-out forwards;
}

.animate-glow-pulse-sm {
  animation: glowPulse 2s ease-in-out infinite;
}

.animate-glow-pulse-md {
  animation: glowPulse 3s ease-in-out infinite;
}

.animate-glow-pulse-lg {
  animation: glowPulse 4s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-spin-3d {
  animation: spin3D 8s linear infinite;
}